# aoc-kt

./: .gitignore  README.md  build.gradle.kts  module.yaml  settings.gradle.kts
gradle/: libs.versions.toml
src/: AocPuzzle.kt  Regexs.kt  Utils.kt
src/main/kotlin/: Utils.kt
src/main/kotlin/y2023/benchmarks/: Day23Benchmark.kt
src/main/kotlin/y2023/day14/: Day14Kool.kt
src/main/kotlin/y2024/benchmarks/: Day04Benchmark.kt  Day07Benchmark.kt  DefaultBenchmark.kt
src/main/kotlin/y2024/day01/: Day01.kt
src/main/kotlin/y2024/day02/: Day02.kt
src/main/kotlin/y2024/day03/: Day03.kt
src/main/kotlin/y2024/day04/: Day04.kt
src/main/kotlin/y2024/day06/: Day06.kt
src/main/kotlin/y2024/day07/: Day07.kt
src/main/kotlin/y2024/day08/: Day08.kt
src/main/kotlin/y2024/day09/: Day09.kt
src/main/kotlin/y2024/day10/: Day10.kt
src/main/kotlin/y2024/day11/: Day11.kt
src/main/kotlin/y2024/day12/: Day12.kt
src/main/kotlin/y2024/day13/: Day13.kt
src/main/kotlin/y2024/day14/: Day14.kt
src/main/kotlin/y2024/day15/: Day15.kt
src/y2022/day10/: Day10.kt
src/y2022/day12/: Day12.kt
src/y2023/: README.md
src/y2023/benchmarks/: Day24Benchmark.kt  Day25Benchmark.kt
src/y2023/day10/: Day10.kt
src/y2023/day19/: Day19Compute.kt
src/y2023/day21/: Day21.kt
src/y2023/day22/: Day22.kt
src/y2023/day25/: Day25Kool.kt
src/y2024/day02/: Day02.kt
src/y2024/day04/: Day04.kt
src/y2024/day05/: Day05.kt
src/y2024/day06/: Day06.kt
src/y2024/day08/: Day08.kt
src/y2024/day09/: Day09.kt
src/y2024/day15/: Day15.kt
src/y2024/day16/: Day16.kt
src/y2024/day17/: Day17.kt
src/y2024/day18/: Day18.kt
src/y2024/day19/: Day19.kt
src/y2024/day20/: Day20.kt  Day20Kd.kt
src/y2024/day21/: Day21.kt
src/y2024/day22/: Day22.kt
src/y2024/day23/: Day23.kt
src/y2024/day24/: Day24.kt
src/y2024/day25/: Day25.kt
